---
name: demo
director_uuid: UUID

releases:
 - name: cf
   version: 170

networks:
- name: floating
  type: vip
  cloud_properties: {}
- name: cf1
  type: dynamic
  cloud_properties:
    security_groups:
    - default

compilation:
  workers: 6
  network: cf1
  reuse_compilation_vms: true
  cloud_properties:
    instance_type: c1.medium

update:
  canaries: 1
  canary_watch_time: 30000-60000
  update_watch_time: 30000-60000
  max_in_flight: 4
  serial: false

resource_pools:
  - name: small
    network: cf1
    size: 14
    stemcell:
      name: bosh-aws-xen-ubuntu
      version: latest
    cloud_properties:
      instance_type: m1.small

  - name: large
    network: cf1
    size: 1
    stemcell:
      name: bosh-aws-xen-ubuntu
      version: latest
    cloud_properties:
      instance_type: m1.large

properties:
  cf:
    name: demo
    dns: mycloud.com
    ip_addresses: ["1.2.3.4"]
    deployment_size: large
    security_group: default
    persistent_disk: 4096
    common_password: qwertyasdfgh
    dea_server_ram: 10000
    dea_container_depot_disk: 10240

  domain: mycloud.com
  system_domain: mycloud.com
  system_domain_organization: mycloud.com
  app_domains:
    - mycloud.com

  networks:
    apps: cf1
    management: cf1

  nats: &nats
    address: 0.nats-z1.cf1.demo.microbosh
    machines:
      - 0.nats-z1.cf1.demo.microbosh
    port: 4222
    user: nats
    username: nats
    password: qwertyasdfgh
    authorization_timeout: 5

  router:
    port: 8081
    status:
      port: 8080
      user: gorouter
      password: qwertyasdfgh

  dea: &dea
    memory_mb: 10000
    disk_mb: 10240
    directory_server_protocol: http

  dea_next: *dea

  syslog_aggregator:
    address: 0.syslog-aggregator-z1.cf1.demo.microbosh
    port: 54321

  nfs_server:
    address: 0.nfs-server-z1.cf1.demo.microbosh
    network: "*.demo.microbosh"
    idmapd_domain: mycloud.com

  debian_nfs_server:
    no_root_squash: true

  databases: &databases
    db_scheme: postgres
    address: 0.postgres-z1.cf1.demo.microbosh
    port: 5524
    roles:
      - tag: admin
        name: ccadmin
        password: qwertyasdfgh
      - tag: admin
        name: uaaadmin
        password: qwertyasdfgh
    databases:
      - tag: cc
        name: ccdb
        citext: true
      - tag: uaa
        name: uaadb
        citext: true

  ccdb: &ccdb
    db_scheme: postgres
    address: 0.postgres-z1.cf1.demo.microbosh
    port: 5524
    roles:
      - tag: admin
        name: ccadmin
        password: qwertyasdfgh
    databases:
      - tag: cc
        name: ccdb
        citext: true

  ccdb_ng: *ccdb

  uaadb:
    db_scheme: postgresql
    address: 0.postgres-z1.cf1.demo.microbosh
    port: 5524
    roles:
      - tag: admin
        name: uaaadmin
        password: qwertyasdfgh
    databases:
      - tag: uaa
        name: uaadb
        citext: true

  cc_api_version: v2

  cc: &cc
    app_events:
      cutoff_age_in_days: 31
    app_usage_events:
      cutoff_age_in_days: 31
    audit_events:
      cutoff_age_in_days: 31
    billing_event_writing_enabled: true
    broker_client_timeout_seconds: 70
    bulk_api_password: qwertyasdfgh
    client_max_body_size: 1280M
    db_encryption_key: qwertyasdfgh
    default_app_memory: 1024
    default_buildpacks:
      - name: java_buildpack
        package: buildpack_java
      - name: ruby_buildpack
        package: buildpack_ruby
      - name: nodejs_buildpack
        package: buildpack_nodejs
    default_quota_definition: default
    development_mode: false
    diego: false
    disable_custom_buildpacks: false
    droplets:
      cdn: null
      droplet_directory_key: mycloud.com-cc-droplets
    hm9000_noop: false
    install_buildpacks:
      - name: java_buildpack
        package: buildpack_java
      - name: ruby_buildpack
        package: buildpack_ruby
      - name: nodejs_buildpack
        package: buildpack_nodejs
    maximum_app_disk_in_mb: 2048
    packages:
      app_package_directory_key: mycloud.com-cc-packages
      max_package_size: 1073741824
    quota_definitions:
      default:
        memory_limit: 10240
        non_basic_services_allowed: true
        total_routes: 1000
        total_services: 100
    resource_pool:
      resource_directory_key: mycloud.com-cc-resources
      # Local provider when using NFS
      fog_connection:
        provider: Local
    srv_api_uri: http://api.mycloud.com
    staging_upload_password: qwertyasdfgh
    staging_upload_user: qwertyasdfgh
    system_buildpacks:
      - name: java_buildpack
        package: buildpack_java
      - name: ruby_buildpack
        package: buildpack_ruby
      - name: nodejs_buildpack
        package: buildpack_nodejs
    tasks_disabled: false
    user_buildpacks: []

  ccng: *cc

  loggregator:
    debug: false
    maxRetainedLogMessages: 100
    servers:
      z1:
      - 0.loggregator-z1.cf1.demo.microbosh
      z2: []

  loggregator_endpoint:
    shared_secret: qwertyasdfgh
    host: 0.loggregator-trafficcontroller-z1.cf1.demo.microbosh

  login:
    enabled: false

  uaa:
    url: http://uaa.mycloud.com
    spring_profiles: postgresql
    no_ssl: true
    catalina_opts: -Xmx768m -XX:MaxPermSize=256m
    resource_id: account_manager
    jwt:
      signing_key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIICXAIBAAKBgQDHFr+KICms+tuT1OXJwhCUmR2dKVy7psa8xzElSyzqx7oJyfJ1
        JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMXqHxf+ZH9BL1gk9Y6kCnbM5R6
        0gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBugspULZVNRxq7veq/fzwIDAQAB
        AoGBAJ8dRTQFhIllbHx4GLbpTQsWXJ6w4hZvskJKCLM/o8R4n+0W45pQ1xEiYKdA
        Z/DRcnjltylRImBD8XuLL8iYOQSZXNMb1h3g5/UGbUXLmCgQLOUUlnYt34QOQm+0
        KvUqfMSFBbKMsYBAoQmNdTHBaz3dZa8ON9hh/f5TT8u0OWNRAkEA5opzsIXv+52J
        duc1VGyX3SwlxiE2dStW8wZqGiuLH142n6MKnkLU4ctNLiclw6BZePXFZYIK+AkE
        xQ+k16je5QJBAN0TIKMPWIbbHVr5rkdUqOyezlFFWYOwnMmw/BKa1d3zp54VP/P8
        +5aQ2d4sMoKEOfdWH7UqMe3FszfYFvSu5KMCQFMYeFaaEEP7Jn8rGzfQ5HQd44ek
        lQJqmq6CE2BXbY/i34FuvPcKU70HEEygY6Y9d8J3o6zQ0K9SYNu+pcXt4lkCQA3h
        jJQQe5uEGJTExqed7jllQ0khFJzLMx0K6tj0NeeIzAaGCQz13oo2sCdeGRHO4aDh
        HH6Qlq/6UOV5wP8+GAcCQFgRCcB+hrje8hfEEefHcFpyKH+5g1Eu1k0mLrxK2zd+
        4SlotYRHgPCEubokb2S1zfZDWIXW3HmggnGgM949TlY=
        -----END RSA PRIVATE KEY-----
      verification_key: |
        -----BEGIN PUBLIC KEY-----
        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHFr+KICms+tuT1OXJwhCUmR2d
        KVy7psa8xzElSyzqx7oJyfJ1JZyOzToj9T5SfTIq396agbHJWVfYphNahvZ/7uMX
        qHxf+ZH9BL1gk9Y6kCnbM5R60gfwjyW1/dQPjOzn9N394zd2FJoFHwdq9Qs0wBug
        spULZVNRxq7veq/fzwIDAQAB
        -----END PUBLIC KEY-----
    cc:
      client_secret: qwertyasdfgh
    admin:
      client_secret: qwertyasdfgh
    batch:
      username: batchuser
      password: qwertyasdfgh
    client:
      autoapprove:
        - cf
    clients:
      cf:
        override: true
        authorized-grant-types: password,implicit,refresh_token
        authorities: uaa.none
        scope: cloud_controller.read,cloud_controller.write,openid,password.write,cloud_controller.admin,scim.read,scim.write
        access-token-validity: 7200
        refresh-token-validity: 1209600
    scim:
      users:
      - admin|qwertyasdfgh|scim.write,scim.read,openid,cloud_controller.admin
      - services|qwertyasdfgh|scim.write,scim.read,openid,cloud_controller.admin

jobs:
  - name: nats_z1
    templates:
      - name: nats
        release: cf
      - name: nats_stream_forwarder
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      nats:
        use_gnatsd: true

  - name: syslog_aggregator_z1
    templates:
      - name: syslog_aggregator
        release: cf
    instances: 1
    resource_pool: small
    persistent_disk: 4096
    networks:
      - name: cf1

  - name: postgres_z1
    templates:
      - name: postgres
        release: cf
    instances: 1
    resource_pool: small
    persistent_disk: 4096
    networks:
      - name: cf1
    properties:
      db: databases

  - name: nfs_server_z1
    templates:
      - name: debian_nfs_server
        release: cf
    instances: 1
    resource_pool: small
    persistent_disk: 4096
    networks:
      - name: cf1

  - name: uaa_z1
    templates:
      - name: uaa
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1

  - name: etcd_leader_z1
    templates:
      - name: etcd
        release: cf
      - name: etcd_metrics_server
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      etcd_metrics_server:
        nats: *nats

  - name: cloud_controller_api_z1
    templates:
      - name: cloud_controller_ng
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      ccdb: ccdb
      ccng:
        jobs:
          local:
            number_of_workers: 0

  - name: cloud_controller_worker_z1
    templates:
      - name: cloud_controller_worker
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      ccdb: ccdb

  - name: cloud_controller_clock_z1
    templates:
      - name: cloud_controller_clock
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      ccdb: ccdb

  - name: router_z1
    templates:
      - name: gorouter
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1

  - name: loggregator_z1
    templates:
      - name: loggregator
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      etcd_ips:
        - 0.etcd-leader-z1.cf1.demo.microbosh

  - name: loggregator_trafficcontroller_z1
    templates:
      - name: loggregator_trafficcontroller
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      traffic_controller:
        zone: z1

  - name: health_manager_z1
    templates:
      - name: hm9000
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
    properties:
      loggregator_endpoint:
        host: 0.loggregator-trafficcontroller-z1.cf1.demo.microbosh
      etcd_ips:
        - 0.etcd-leader-z1.cf1.demo.microbosh

  - name: runner_z1
    templates:
      - name: dea_next
        release: cf
    instances: 1
    resource_pool: large
    networks:
      - name: cf1

  - name: ha_proxy
    templates:
      - name: haproxy
        release: cf
    instances: 1
    resource_pool: small
    networks:
      - name: cf1
        default: [dns, gateway]
      - name: floating
        static_ips:
        - 1.2.3.4
    properties:
      ha_proxy:
        ssl_pem: null
      router:
        servers:
          z1:
          - 0.router-z1.cf1.demo.microbosh
          z2: []
